<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>andreluiznsilva.angular</groupId>
	<artifactId>main</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<http.port>8080</http.port>
		<skip.angular.test>true</skip.angular.test>
	</properties>

	<modules>
		<module>api</module>
		<module>web</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>angular-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skip.angular.test}</skip>
							<includes>
								<include>**/*AngularTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.4.v20130625</version>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld.se</groupId>
						<artifactId>weld-se</artifactId>
						<version>2.0.4.Final</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.weld.servlet</groupId>
						<artifactId>weld-servlet</artifactId>
						<version>2.0.4.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>4.2.2.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.apache.openejb</groupId>
						<artifactId>commons-dbcp-all</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>4.3.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxrs</artifactId>
						<version>3.0.4.Final</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-cdi</artifactId>
						<version>3.0.4.Final</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxb-provider</artifactId>
						<version>3.0.4.Final</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson-provider</artifactId>
						<version>3.0.4.Final</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppSourceDirectory>${basedir}/api/src/main/webapp</webAppSourceDirectory>
					<webApp>
						<contextPath>/treinamento</contextPath>
						<extraClasspath>${basedir}/api/target/classes</extraClasspath>
						<overrideDescriptor>${basedir}/api/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${basedir}/api/src/main/webapp,${basedir}/web/src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
					<httpConnector>
						<port>${http.port}</port>
					</httpConnector>
					<connectors>
						<connector implementation="org.eclipse.jetty.api.nio.SelectChannelConnector">
							<port>9000</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextXml>${basedir}/api/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.angular.test}</skip>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${skip.angular.test}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<skip.angular.test>false</skip.angular.test>
			</properties>
		</profile>
	</profiles>

</project>
